gem 'rails', '= 4.0.2'
gem 'sprockets', '= 2.11.0'
gem 'mysql2', '0.3.15'
gem 'jbuilder', '~> 1.2'
gem 'simple_form', '3.0.1'
gem 'apotomo', '1.2.5'
gem 'haml-rails', '0.5.3'
gem 'fog', '1.20.0'
gem 'unf', '0.1.3'
gem 'newrelic_rpm', '3.7.2.192'
gem 'honeybadger', '1.11.0'
gem 'choices', '0.4.0'
gem 'capistrano', '2.15.5'
gem 'rvm-capistrano', '1.5.1'
gem 'devise', '3.2.4'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails', '3.1.0'
gem 'paperclip', '~> 3.0'
gem 'oj', '2.5.4'
gem 'friendly_id', '~> 5.0.0'
gem 'select2-rails', '3.5.4'
gem 'elasticsearch', '1.0.0'
gem 'tire', '0.6.2'
gem 'brcpfcnpj', '3.3.0'
gem 'redis-rails', '4.0.0'
gem 'paper_trail', '~> 3.0.0'
gem 'best_in_place', '2.0.3'
gem 'useragent', '0.10.0'
gem 'cancan', '1.6.10'
gem 'cancan_strong_parameters', '0.4'
gem 'ruby-progressbar', '1.4.1'
gem 'thread_safe', '= 0.2.0'
gem 'client_side_validations', '3.2.2'
gem 'client_side_validations-simple_form', '2.1.0'
gem 'ping', '0.1.0'
gem 'ecommerce-services', '0.0.1'
gem 'bridge_api', '0.19.0'
gem 'xl_admin', '0.0.1'
gem 'ecommerce_core', '0.0.1'
gem 'sidekiq', '2.17.4'
gem 'sidekiq-unique-jobs', '2.7.1'
gem 'sidekiq-limit_fetch', '2.1.3'
gem 'sidekiq-benchmark', '0.3.4'
gem 'sidekiq-cron', '0.1.6'
gem 'sinatra', '1.4.4'
gem 'slim', '2.0.2'
gem 'execjs', '2.0.2'
gem 'therubyracer', '0.12.1'
gem 'pry-debugger', '0.2.2'
gem 'rspec-rails', '2.14.1'
gem 'rspec-apotomo', '0.9.7'
gem 'factory_girl_rails', '4.4.0'
gem 'simplecov', '0.8.2'
gem 'thin', '1.6.1'
gem 'quiet_assets', '1.0.2'
gem 'capybara', '2.2.1'
gem 'letter_opener', '1.2.0'
gem 'meta_request', '0.2.8'
gem 'codeclimate-test-reporter', '0.3.0'
gem 'shoulda-matchers', '2.5.0'
gem 'ZenTest', '4.9.5'
gem 'webmock', '= 1.13'
gem 'vcr', '2.8.0'
gem 'sdoc', '0.4.0'
